# SLC-C-Example_Rates-SNMP

./: Jenkinsfile  Protocol.sln  Skyline Example Rates SNMP.sln  protocol.xml
.github/workflows/: main.yml
.githubtocatalog/: auto-generated-catalog.yml
Documentation/: SLC SDF Rates - SNMP.xml
QAction_1/: ProtocolExtensions.cs  QAction_1.csproj
QAction_1/Properties/: AssemblyInfo.cs
QAction_1/Rates/: RateCounter.cs  RateHelper.cd  RateHelper.cs  RateHelpers.cd  SnmpDeltaHelper.cs  SnmpRateHelper.cd  SnmpRateHelper.cs
QAction_1/SafeConverters/: SafeConverters.cs
QAction_1000/: QAction_1000.cs  QAction_1000.csproj  QAction_991.csproj
QAction_1000/Properties/: AssemblyInfo.cs
QAction_1000/Streams/: StreamsHelper.cs  StreamsProcessor.cs
QAction_1Tests/: QAction_1Tests.csproj
QAction_1Tests/Properties/: AssemblyInfo.cs
QAction_1Tests/Rates/: SnmpRate32Tests.cs  SnmpRate64Tests.cs
QAction_2/: QAction_2.cs  QAction_2.csproj
QAction_2/Properties/: AssemblyInfo.cs
QAction_491/: QAction_491.cs  QAction_491.csproj
QAction_491/Counter/: CounterProcessor.cs  CounterTimeoutProcessor.cs
QAction_491/Properties/: AssemblyInfo.cs
QAction_91/: QAction_91.cs  QAction_91.csproj  app.config  packages.config
QAction_91/Counter/: CounterProcessor.cs  CounterTimeoutProcessor.cs
QAction_91/Properties/: AssemblyInfo.cs
QAction_991/: QAction_991.cs  QAction_991.csproj
QAction_991/Properties/: AssemblyInfo.cs
QAction_991/Streams/: StreamsProcessor.cs  StreamsTimeoutProcessor.cs
QAction_995/: QAction_995.cs  QAction_995.csproj
QAction_995/Properties/: AssemblyInfo.cs
QAction_ClassLibrary/: QAction_ClassLibrary.csproj
QAction_ClassLibrary/Properties/: AssemblyInfo.cs
QAction_Helper/: QAction_Helper.cs  QAction_Helper.csproj
QAction_Helper/Properties/: AssemblyInfo.cs
