<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Skyline.Protocol.Rates.RateCounter&lt;U&gt;" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.CounterWithTimeStamp&lt;U&gt;" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.CounterWithTimeSpan&lt;U&gt;" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Rates\RateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.Counter32WithTimeStamp" Collapsed="true">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.Counter32WithTimeSpan" Collapsed="true">
    <Position X="8.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.Counter64WithTimeStamp" Collapsed="true">
    <Position X="3" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.Counter64WithTimeSpan" Collapsed="true">
    <Position X="6" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.RateHelper&lt;T, U&gt;" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAABAACAAAAAAAQACAAAAAAAQABAAABAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.RateOnTimeStamp&lt;T, U&gt;" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.RateOnTimeSpan&lt;T, U&gt;" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.Rate32OnTimeStamp" Collapsed="true">
    <Position X="7.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.Rate32OnTimeSpan" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.Rate64OnTimeStamp" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.Rate64OnTimeSpan" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.SnmpRate&lt;T, U&gt;" Collapsed="true">
    <Position X="13.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAIAAAAAABAAQAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\SnmpRateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.SnmpRate32" Collapsed="true">
    <Position X="14.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\SnmpRateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.SnmpRate64" Collapsed="true">
    <Position X="12.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\SnmpRateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.SnmpDeltaHelper" Collapsed="true">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAECAAAABAwAAAABYAAAAAAAAEAAAAA=</HashCode>
      <FileName>Rates\SnmpDeltaHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Skyline.Protocol.Rates.RateBase" Collapsed="true">
    <Position X="1" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAIAAAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>