<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Skyline.Protocol.Rates.RateHelper&lt;T, U&gt;" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAABAACAAAAAAAQACAAAAAAAQABAAABAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.RateOnDates&lt;T, U&gt;" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.RateOnTimes&lt;T, U&gt;" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.Rate32OnDates" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.Rate32OnTimes" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.Rate64OnDates" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.Rate64OnTimes" Collapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.RateCounter&lt;U&gt;" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.CounterWithDate&lt;U&gt;" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.CounterWithTime&lt;U&gt;" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.Counter32WithDate" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.Counter32WithTime" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.Counter64WithDate" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skyline.Protocol.Rates.Counter64WithTime" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Skyline.Protocol.Rates.RateBase" Collapsed="true">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAIAAAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>Rates\RateHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>